GMAIL_USER="emailandprotonnameand@gmail.com"
GMAIL_PASS="agmbulcwjggqwvcu"
SECRET="SD152151ADSAD123121321S3321321DAS31212123DSADASDASD"
URL_DB="mongodb://localhost:27017/testDB"
CONNECTION_URL_DB="mongodb+srv://businessDir:businessDir123@cluster0.bqxqx.mongodb.net/IntellProduct?retryWrites=true&w=majority"
# Front_Url="http:/localhost:3000"
Front_Url="https://intell.netlify.app"
